@media (max-width: 1200px)
	
	.menu
		&_item
			padding-right: 17px
			.menu_link
				font-size: 13px
	.info_section
		.info_header
			font-size: 56px
	.occasion_section
		.occ_item
			align-items: flex-start
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 18px 
	.terms
		.list_subtitle
			font-size: 15px
		&_list
			font-size: 18px
		.list_title_1
			font-size: 19px
		.list_title_2
			font-size: 19px
	.services_link
		margin: 0 auto
		display: flex
		flex-direction: column
		.network_btn
			margin-right: 0
			margin-top: 10px
@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 13px
			margin: 5px 0 5px 0
			.menu_link
				font-size: 9px
	.subheader
		.logo_img
			img
				width: 100%
		.subheader_text
			font-size: 12px
		.call_header
			font-size: 12px
		.phone_link
			font-size: 20px
		.order_btn
			width: 150px
	.info_section
		min-height: 610px
		.content
			.info_header
				font-size: 40px
			.info_subheader
				font-size: 22px
			.promo_text
				font-size: 12px
				text-align: justify
			.send_app_btn
				width: 250px
				height: 60px
				margin-top: 60px
	.occasion_section
		.lebel
			font-size: 30px
		.occ_item
			flex-direction: column
			align-items: center
			text-align: center
			.occ_img
				margin-right: 0
			.occ_text
				margin-top: 15px
	.mobile
		.lebel
			font-size: 30px
		.subheader_link
			font-size: 14px
		.mobile_item
			margin: 5px auto
			height: 250px
			&_subtitle
				font-size: 15px
	.choice
		padding-bottom: 20px
		min-height: 760px
		.lebel
			font-size: 30px
		.subheader_link
			font-size: 14px
		.choice_img
			img
				width: 100%
	.terms
		.lebel
			font-size: 30px
		.fst_list
			.list_title_1
				font-size: 15px
				text-align: center	
			.terms_list
				font-size: 15px
			.list_subtitle
				text-align: center
		.snd_list
			.list_title_2
				font-size: 15px
				text-align: center
			.ters_list
				font-size: 15px
	.location
		padding: 40px 0 35px 0
		.lebel
			font-size: 30px
		.subheader_link
			font-size: 14px
	footer
		padding-bottom: 15px
	.footer_contet
		div
			.bot_nav
				display: flex
				&_link
					display: flex
					flex-direction: column
					padding-right: 25px
				&_sub
					display: flex
					flex-direction: column
					a
						line-height: 0
				&_langs
					display: none
		// div
		// 	.services_link
		// 		margin-right: 35px
@media (max-width: 767px)
	footer
		.footer_contet
			div
				width: 100%
	.menu
		position: fixed
		flex-direction: column
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		background-color: rgba(0,0,0, .8)
		text-align: center
		align-items: center
		justify-content: center
		padding: 0
		transition: 0.6s all
		.menu_item
			.menu_link
				&:hover
					color: $first-color
	.menu_active
		left: 0
		.menu_item
			border: none
			margin: 0
			padding: 0
			.menu_link
				font-size: 15px
	.xs_hidden
		display: none
	.hamburger
		display: block
	.subheader
		.xs_visible
			display: block
			text-align: center
		.order_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
	.info_section
		padding-bottom: 25px
	.footer_contet
		flex-direction: column
	.footer_contet > div
		margin-bottom: 20px
		&:nth-child(1)
			order: 2
		&:nth-child(2)
			order: 1
		&:nth-child(3)
			order: 3
		.bot_nav
			display: block
			flex-direction: column
			margin: 0 auto
			&_link
				flex-direction: row
				a
					font-size: 15px
			&_sub
				flex-direction: row
		.social_network
			justify-content: center
			.network_icon
				margin: 0 5px
				&:nth-child(1)
					margin: 0 5px
					
		.services_link
			flex-direction: row
			justify-content: center
			.network_btn
				&:nth-child(3)
					margin-right: 7px
@media (max-width: 575px)
	.subheader
		min-height: 60px
		.subheader_text
			display: none
		.order_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 3px
		.xs_visible
			font-size: 12px
			margin-top: 5px
		img
			margin-top: 23px
	.info_section
		padding-bottom: 35px
		min-height: 400px
		.content
			.info_header
				font-size: 35px
			.promo_text
				display: none
			.send_app_btn
				margin-top: 70px
				width: 210px
				height: 50px
	.occasion_section
		.lebel
			font-size: 15px
		.occ_item
			.occ_text
				text-align: left
	.mobile
		.lebel
			font-size: 15px
	.choice
		background-image: url(../img/choice-bg.jpg)
		min-height: 390px
		.lebel
			font-size: 15px
		.choice_subheader
			display: none
	.terms
		padding-top: 35px
		.lebel
			font-size: 15px
			margin-top: 10px
		.fst_list
			margin-top: 5px
		.list_subtitle
			display: none
		.snd_list
			margin-top: 5px
	.footer_contet
		.bot_nav
			width: 100%

					


			
			
			